{
  "name": "crud_products",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pietro_Del_Corona",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "json-server": "^1.0.0-beta.2",
    "pg": "^8.12.0"
  }
}
